* {
  padding: 0px;
  margin: 0px;
  font-family: "Rubik", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 0;
}
body #root {
  width: 100%;
  min-height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  z-index: 0;
  background-color: red;
}

.home-page {
  position: absolute;
  top: 0px;
  min-height: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  z-index: 0;
  padding-left: 19em;
  background-color: rgb(31, 31, 31);
  padding-top: 5em;
  transition: padding ease-in 0.2s;
  color: white;
  padding-right: 1em;
}
.home-page > span {
  font-size: 2em;
  font-weight: 500;
}
.home-page .at-a-glance {
  font-size: 2em;
  font-weight: 500;
  margin-top: 0.75em;
  margin-bottom: 0.25em;
}
.home-page .dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 1em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 1em;
  padding-bottom: 1em;
  border-bottom: 2px solid rgb(44, 43, 43);
}
.home-page .dashboard div {
  cursor: pointer;
  height: 6em;
  border-radius: 0.5em;
  border: 2px solid rgb(44, 43, 43);
  padding-block: 1em;
  padding-inline: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(160, 158, 158);
}
.home-page .dashboard div:hover {
  border-color: #4859ff;
}
.home-page .dashboard div span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: white;
}
.home-page .dashboard div span img {
  width: 1rem;
  height: 1rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.home-page section {
  padding-top: 1em;
  display: flex;
}
.home-page section .left {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  grid-gap: 1em;
  flex-basis: 50%;
}
.home-page section .right {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  flex-basis: 50%;
}

.nav-collapsed {
  padding-left: 6.5em;
}

@media screen and (max-width: 930px) {
  section {
    display: block !important;
  }
  section .right {
    margin-top: 2em;
  }
}/*# sourceMappingURL=Home.css.map */