@import "./colors.scss";

.input-wrapper {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(160, 158, 158, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputCard {
  display: flex;
  flex-direction: column;
  // height: 21.5em;
  height: fit-content;
  width: 40em;
  border-radius: 0.5rem;
  padding: 1em;
  padding-top: 2.5em;
  color: $color-font-primary;
  background-color: $color-bg-navbar;
  ::placeholder {
    color: $color-font-primary;
  }
  input,
  textarea {
    padding-block: 0.5rem;
    padding-inline: 1rem;
    outline: none;
    border: 1px solid $color-grey;
    color-scheme: dark;
    border-radius: 0.5rem;
  }
  .heading {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 1rem;
    margin-bottom: 1em;
    .close {
      position: absolute;
      top: -2em;
      right: 0;
      cursor: pointer;
      &:hover {
        svg {
          fill: $color-red;
        }
      }
    }
    input {
      font-size: 1.5em;
      border-radius: 0.25em;
    }
    input[type="date"] {
      cursor: pointer;
    }
  }
  .main {
    .amount {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-gap: 1rem;
      font-size: 1.5em;
      margin-bottom: 0.5em;
      input {
        border-radius: 0.25em;
        font-size: 1em;
      }
      .btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
        div {
          border: 1px solid $color-grey;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.25em;
          cursor: pointer;
        }
      }
    }
    .description {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-gap: 1em;
      textarea {
        height: 100%;
        font-size: 1rem;
      }
      .selection {
        position: relative;
        .category,
        .type,
        .bank {
          font-size: 1rem;
          padding: 0.5rem 1rem;
          border: 1px solid $color-grey;
          border-radius: 0.25em;
          margin-bottom: 0.5em;
          position: relative;
          z-index: 0;
          cursor: pointer;
        }
        .bank {
          margin-bottom: 2em;
        }
        ul {
          display: none;
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 2.5rem;
          padding-inline: 1rem;
          padding-block: 0.25em;
          border: 1px solid $color-grey;
          border-radius: 0.25rem;
          z-index: 100;
          width: 100%;
          background-color: $color-bg-navbar;
          &#type {
            top: 5.5em;
          }
          &#bank {
            top: 8.5em;
          }
        }
        .ul-shown {
          display: inherit !important;
        }
      }
    }
  }
  > .btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
    button {
      color: $color-font-primary;
      height: 3rem;
      background-color: transparent;
      border-radius: 0.25rem;
      font-size: 1.5rem;
      border: none;
      transition: font-size ease-in 0.15s;
      cursor: pointer;
      &:hover {
        font-size: 1.75rem;
      }
    }
    #submit {
      background-color: $color-primary;
    }
    #reset {
      background-color: $color-red;
    }
  }
}
